<!DOCTYPE html>
<html><!--STATUS OK--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>中国水利工程协会证书验证结果</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        img {
            border: 0
        }

        a {
            text-decoration: none;
            color: #00c
        }

        em {
            font-style: normal;
            color: #c00;
            font-size: 12px;
        }

        .f, .f2 {
            position: relative;
            padding: 10px 6px 8px 7px;
            background-color: #efefef;
            border-bottom: 1px solid #b4b4b4;
            height: 41px
        }

        .f2 {
            border-top: 1px solid #b4b4b4
        }

        form.tf {
            padding: 2px 6px 5px 7px
        }

        .fw {
            position: relative
        }

        .kwWrap {
            margin-right: 85px
        }

        .kw {
            width: 100%;
            height: 27px;
            padding: 6px;
            font-size: 18px;
            color: #000;
            background-color: #fff;
            border: 1px solid #6e6e6e;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border-radius: 0
        }

        .bn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            background-color: #f5f5f5;
            padding: 0;
            text-align: center;
            font-size: 16px;
            color: #000;
            line-height: 41px;
            font-weight: 700;
            width: 72px;
            height: 41px;
            letter-spacing: -1px;
            border: 1px solid #787878;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 0;
            border-radius: 0
        }

        .resitem {
            margin: 0 10px;
            padding: 15px 0 9px;
            border-top: 1px solid #e8e8e8;
            font-size: 17px
        }

            .resitem:first-child {
                border-top: 0 none
            }

        .abs {
            margin-top: 7px;
            font-size: 14px;
            word-break: break-all;
            line-height: 21px
        }

        .result_title_abs {
            margin: 7px 0 -7px;
            font-size: 14px;
            line-height: 21px;
            color: #262626;
            padding-left: 5em;
            text-indent: -5em;
        }

        .result_title {
            display: block
        }

            .result_title > div {
                word-break: break-all;
                word-wrap: break-word
            }

        .adv3, .retlink, .timestamp, .ew, .url, .ca {
            margin: 0 10px
        }

        .adv, .adv2, .adv3 {
            margin: 5px 0
        }

        .hr {
            border-top: 1px solid #69c;
            margin: 5px 0
        }

        .b {
            margin: 5px 0
        }

        .d {
            margin-bottom: 6px
        }

        .i {
            margin-bottom: 4px
        }

        .site, .date, .size, .g {
            font-family: Arial;
            color: #1f992f;
            line-height: 24px;
            font-size: 14px
        }

        .gray {
            color: #676767
        }

        .green {
            color: #1f992f
        }

        .red {
            color: #c00
        }

        .ew {
            padding-top: 3px;
            padding-bottom: 3px
        }

        .pageinfo {
            float: left;
            overflow: hidden;
            padding: 6px 0 21px;
            font-size: 14px
        }

        .pagenav {
            float: right;
            overflow: hidden;
            padding: 6px 0 21px;
            font-size: 14px
        }

        .next {
            margin-right: 4px;
            float: right
        }

        .prev {
            margin-left: 52px;
            float: left
        }

        .logo {
            position: relative;
            top: 2px;
            margin-right: 10px
        }

        .logolink {
            font-size: 0;
            margin-right: 20px
        }

        .header {
            font-size: 17px;
            background-color: #efefef;
            padding: 9px 9px 7px
        }

            .header b {
                color: #262626;
                font-weight: 400
            }

            .header b, .header a {
                margin-right: 4px
            }

        .wa-bk-polysemy-weibo {
            line-height: 20px;
        }

        .wa-bk-polysemy-catalog {
            display: inline-block;
            margin: 4px 10px 0 0;
        }

        .wa-bk-polysemy-otherlinks-head {
            margin-bottom: 4px;
        }

        .wa-bk-polysemy-otherlink {
            display: inline-block;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="page-hd">
            <div class="header" style="text-align:center;">
                <span>中国水利工程协会证书验证结果</span>
            </div>
        </div>
        <div id="page-bd">
            <div id="page-res">
                <div class="reswrap">
                        <div class="resitem" srcid="91" tpl="bk_polysemy">
                            <div class="result_title_abs">
                                <div class="wa-bk-polysemy-info" style="text-align:center;">
                                    <img src="./1.jpg" width="100" height="139">
                                </div>
                            </div>
                                <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>证书名称：水利水电工程施工现场管理人员培训合格证书</span></div></div>

                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>姓  名：巩向阳</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>身份证号：13220*********7229</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>证书编号：SGL20201400375</span></div></div>
                            <div class="result_title_abs">
                                        <div class="wa-bk-polysemy-info">
                                            <span>岗位名称：安全员 2020年05月20日</span>
                                        </div>
                            </div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>当前状态：正常</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>工作单位：山西必拓建筑工程有限公司</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>有效期至：2023年06月30日</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>更新日期：2020年05月20日</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span>&nbsp;</span></div></div>
                            <div class="result_title_abs"><div class="wa-bk-polysemy-info"><span><div id="show_time">
                                <script>
                                //setInterval("fun(show_time)",1);
                                fun(show_time);
                                function fun(timeID){ 
                                var date = new Date();  //创建对象  
                                var y = date.getFullYear();     //获取年份  
                                var m =date.getMonth()+1;   //获取月份  返回0-11  
                                var d = date.getDate(); // 获取日  
                                var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
                                //var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
                                var h = date.getHours();  //时
                                var minute = date.getMinutes()  //分
                                var s = date.getSeconds(); //秒
                                //var sss = date.getMilliseconds() ; //毫秒
                                if(m<10){
                                m = "0"+m;
                                }
                                if(d<10){
                                d = "0"+d;
                                }
                                if(h<10){
                                h = "0"+h;
                                }
 
 
                                if(minute<10){
                                minute = "0"+minute;
                                }
 
 
                                if(s<10){
                                s = "0"+s;
                                }
 
 
                                document.getElementById(timeID.id).innerHTML =  '验证时间：' + y+"-"+m+"-"+d+" "+h+":"+minute+":"+s;
                                //document.write(y+"-"+m+"-"+d+"   "+h+":"+minute+":"+s);  
                                }
                                </script></div></span></div></div>
                        </div>

                        </div>
                    </div>
        </div>
    </div>

</body></html>